##############################################
# Configuration file for running experiments
##############################################

# Path to directory of circuits to use
circuits_dir=benchmarks/verilog

# Path to directory of architectures to use
#archs_dir=arch/timing
archs_dir=arch/titan



# Add circuits to list to sweep
circuit_list_add=ch_intrinsics.v

###circuit_list_add=ch_intrinsics.v
###circuit_list_add=diffeq1.v


# Add architectures to list to sweep
arch_list_add=stratixiv_arch.timing.complex_sb.12to1.xml


###arch_list_add=k4_N8_legacy_45nm.xml
###arch_list_add=k6_frac_N10_40nm.xml
###arch_list_add=k6_frac_N10_4add_2chains_depop50_mem20K_22nm.xml
###arch_list_add=k6_frac_N10_4add_2chains_tie_off_depop50_mem20K_22nm.xml
###arch_list_add=k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml
###arch_list_add=k6_frac_N10_frac_chain_mem32K_40nm.xml
###arch_list_add=k6_frac_N10_frac_chain_mem32K_htree0_40nm.xml
###arch_list_add=k6_frac_N10_frac_chain_mem32K_htree0_routedCLK_40nm.xml
###arch_list_add=k6_frac_N10_frac_chain_mem32K_htree0short_40nm.xml
###arch_list_add=k6_frac_N10_mem32K_40nm.xml
###arch_list_add=k6_N10_40nm.xml
###arch_list_add=k6_N10_gate_boost_0.2V_22nm.xml
###arch_list_add=k6_N10_legacy_45nm.xml
###arch_list_add=k6_N10_mem32K_40nm_fc_abs.xml
###arch_list_add=k6_N10_mem32K_40nm.xml
###arch_list_add=k6_N10_ripple_chain_gate_boost_0.2V_22nm.xml
###arch_list_add=k6_N10_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
###arch_list_add=k6_N8_gate_boost_0.2V_22nm.xml
###arch_list_add=k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
###arch_list_add=k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
###arch_list_add=k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
###arch_list_add=k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
###arch_list_add=soft_fpu_arch_timing_chain.xml
###arch_list_add=soft_fpu_arch_timing.xml
###arch_list_add=xc6vlx240tff1156_modified.xml
###arch_list_add=xc6vlx240tff1156.xml


# Parse info and how to parse
#parse_file=vpr_memory.txt # for tracking memory usage
parse_file=vpr_standard.txt

# Pass requirements
pass_requirements_file=pass_requirements.txt 

script_params=-track_memory_usage
